REACT_APP_GITHUB_CLIENT=Iv1.c2f28e2c5f22d135
REACT_APP_GOOGLE_CLIENT=345055583578-a6k6fg3kuf5unhffs5cem4njh165ca6n.apps.googleusercontent.com
REACT_APP_REDIRECT_URL=http://localhost:3000/oauth2/redirect